<!doctype html>
<html lang="fr">
  <head>
    <title>Cercle des émotions</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/src/Main.scss" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module">
      import { Elm } from "/src/Main.elm";

      const node = document.getElementById("app");
      Elm.Main.init({
        node,
        flags: { context: import.meta.env.VITE_BASE ?? null },
      });
    </script>
  </body>
</html>
